<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netstandard2.0;net472</TargetFrameworks>
    <DebugType>full</DebugType>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyCopyRightAttribute>false</GenerateAssemblyCopyRightAttribute>
    <AssemblyName>ChilliSource.Cloud.Web.MVC</AssemblyName>
    <RootNamespace>ChilliSource.Cloud.Web.MVC</RootNamespace>
    <Description>Web.MVC library for ChilliSource.Cloud</Description>
    <Company>BlueChilli Technology Pty Ltd</Company>
    <SourceLinkUrl>https://github.com/BlueChilli/ChilliSource.Cloud.Web.MVC/</SourceLinkUrl>
    <RepositoryUrl>https://github.com/BlueChilli/ChilliSource.Cloud.Web.MVC</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/BlueChilli/ChilliSource.Cloud.Web.MVC/blob/master/LICENSE</PackageLicenseUrl>
    <Authors>BlueChilli Technology</Authors>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net472'">
    <DefineConstants>$(DefineConstants);NET_4X</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Condition="'$(TargetFramework)'=='net472'" Include="..\CommonAssemblyInfo.cs" Link="Properties\CommonAssemblyInfo.cs" />
    <PackageReference Include="ChilliSource.Core.Extensions" Version="2.0.2" />
    <PackageReference Include="ChilliSource.Cloud.Web" Version="2.0.0-alpha0027" />    

    <PackageReference Condition="'$(TargetFramework)'=='net472'" Include="ImageResizer" Version="3.4.3" />
    <PackageReference Condition="'$(TargetFramework)'=='net472'" Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Condition="'$(TargetFramework)'=='net472'" Include="Microsoft.AspNet.Razor" Version="3.2.7" />
    <PackageReference Condition="'$(TargetFramework)'=='net472'" Include="Microsoft.AspNet.WebPages" Version="3.2.7" />    
    <PackageReference Condition="'$(TargetFramework)'=='net472'" Include="Microsoft.Web.Infrastructure" Version="1.0.0.0" />
    
    <PackageReference Condition="'$(TargetFramework)'=='netstandard2.0'" Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Condition="'$(TargetFramework)'=='netstandard2.0'" Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Condition="'$(TargetFramework)'=='netstandard2.0'" Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Condition="'$(TargetFramework)'=='netstandard2.0'" Include="SixLabors.ImageSharp.Web" Version="1.0.0-beta0007" />
    <PackageReference Condition="'$(TargetFramework)'=='netcoreapp3.1'" Include="SixLabors.ImageSharp.Web" Version="1.0.0-beta0007" />

  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Reference Condition="'$(TargetFramework)'=='net472'" Include="Microsoft.CSharp" />
    <Reference Condition="'$(TargetFramework)'=='net472'" Include="System.Configuration" />
    <Reference Condition="'$(TargetFramework)'=='net472'" Include="System.Web" />
  </ItemGroup>

</Project>