<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;net462;net472</TargetFrameworks>
    <DebugType>pdbonly</DebugType>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyCopyRightAttribute>false</GenerateAssemblyCopyRightAttribute>
    <AssemblyName>ChilliSource.Cloud.Web.MVC</AssemblyName>
    <RootNamespace>ChilliSource.Cloud.Web.MVC</RootNamespace>
    <Description>Web.MVC library for ChilliSource.Cloud</Description>
    <Company>BlueChilli Technology Pty Ltd</Company>
    <SourceLinkUrl>https://github.com/BlueChilli/ChilliSource.Cloud.Web.MVC/</SourceLinkUrl>
    <RepositoryUrl>https://github.com/BlueChilli/ChilliSource.Cloud.Web.MVC</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/BlueChilli/ChilliSource.Cloud.Web.MVC/blob/master/LICENSE</PackageLicenseUrl>
    <Authors>BlueChilli Technology</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net461|AnyCPU'">
    <DocumentationFile>bin\Release\net461\ChilliSource.Cloud.Web.MVC.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net462|AnyCPU'">
    <DocumentationFile>bin\Release\net462\ChilliSource.Cloud.Web.MVC.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\CommonAssemblyInfo.cs" Link="Properties\CommonAssemblyInfo.cs" />
    <PackageReference Include="ChilliSource.Cloud.Web" Version="1.0.1" />
    <PackageReference Include="ChilliSource.Core.Extensions" Version="2.0.2" />
    <PackageReference Include="ChilliSource.Cloud.Core" Version="1.0.1" />
    
    <PackageReference Include="ImageResizer" Version="3.4.3" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNet.Razor" Version="3.2.7" />
    <PackageReference Include="Microsoft.AspNet.WebPages" Version="3.2.7" />
    <PackageReference Include="Microsoft.Web.Infrastructure" Version="1.0.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>