<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ChilliSource.Cloud.Core" Version="2.0.0-alpha0139" />
    <PackageReference Include="ChilliSource.Cloud.Web" Version="2.0.0-alpha0042" />
    <PackageReference Include="ChilliSource.Core.Extensions" Version="2.0.4-alpha0004" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="SixLabors.ImageSharp.Web" Version="2.0.1" />
  </ItemGroup>

</Project>
